MONGODB_URI=mongodb+srv://dishanthooda1610:DiShAnT200516@tenflexfprojects.fmyuqli.mongodb.net/
JWT_SECRET=R8z2!s$Dj98aj3#Jd@!asdk8923hjR9ajds98AD8jdas82jsJH93#asd2j==

CLOUDINARY_CLOUD_NAME=djo1ieolv
CLOUDINARY_API_KEY=171742335824288
CLOUDINARY_API_SECRET=m-BLzIircgRV0MPJEUNSdzFRXCk
CLOUDINARY_URL=cloudinary://171742335824288:m-BLzIircgRV0MPJEUNSdzFRXCk@djo1ieolv
